*,
::after,
::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    /* Base / Mobile (Xs: 0-474px) */
    --font-size-body:16px;
    --padding-container:0.5rem;
    --margin-section:1rem;
    --gap-container:0.5rem;
    --svg-icons:22px;

    /* SM (475 - 640px) */
    @media (min-width:475px) {
        :root{

            --font-size-body:16px;
            --padding-container:1rem;
            --margin-section:1rem;
            --gap-container:1rem;
        }
    }

    /* MD ( 640px - 767px) */
    @media (min-width:640px) {
        :root{
            --font-size-body:18px;
            --padding-container:1.5rem;
            --margin-section:1.5rem;
            --gap-container:1.5rem;
        }
    }

    /* LG - 768px to 1023px */
    @media (min-width:640px) {
        :root{
            --font-size-body:20px;
            --padding-container:2rem;
            --margin-section:2rem;
            --gap-container:2rem;
        }
    }

    /* 2XL: 1280â€“1535px+ */
    @media (min-width: 1280px) {
    :root {
            --font-size-body: 22px;
            --padding-container: 2.5rem;
            --margin-section: 2.5rem;
            --gap-container: 2.5rem;
        }
    }

    /* COLOR SECTIONS */
    --text-color:#222;
    --svg-color-primary:#505050;
    --soft-color:rgb(175, 175, 175) ;
}

body{
    font-family: "Inter";
    line-height: 1.5;   
    background-color: #F0F2F5;
}

.wrap{
    margin: var(--margin-section);
    margin-inline: auto;
}

button{
    outline: transparent;
    border: none;
    background: none;
}

a{
    text-decoration: none;
    color: inherit;
}
svg{
    width: var(--svg-icons);
    height: var(--svg-icons);
    vertical-align: middle;
    stroke: var(--svg-color-primary);
}
li{
    list-style: none;
}

header{
    display:flex;
    padding: var(--padding-container);
    justify-content:space-between;
    align-items: center;
    position: relative;
    gap: var(--gap-container);
}

header .search-grp {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    width: 100%;
    border-radius: 6px;
    padding: var(--padding-container);
    gap: var(--gap-container);
}

header .search-grp input {
    outline: transparent;
    border: none;
    background-color: transparent;
    width: 100%;
}

header .search-grp input::placeholder {
    font-size: var(--font-size-body);
    color: var(--soft-color);
}

nav ul {
    z-index: 100;
    width: 50%;
    text-align: end;
    height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    background-color: white;
    padding: var(--padding-container);
    transform: translateX(100%); 
    transition: transform 0.5s ease-in-out;
    box-shadow: 1px 0px 4px rgba(0, 0, 0, 0.1);
}

nav ul li {
    margin: var(--margin-section) 0.5em;
}

nav ul li:nth-of-type(1) {
    margin-top: 1.4em;
    margin-bottom: 2.5em;
}

nav ul.open {
    transform: translateX(0%); 
}

nav ul a{
    font-weight: bold;
    color: var(--text-color);
}

nav ul a:hover{
    color: orange;
}


/* Main Content Area */
main{
    padding: var(--padding-container);
}

main .option_1{
    margin-bottom: calc(var(--margin-section) - 0.5rem) ;
}

main img{
    max-width: 100%;
    display: block;
    margin-inline: aut0;
    aspect-ratio: 1/1;
    object-fit: cover;
    border-radius: 6px 6px 0 0;
}

section.all{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: auto auto auto auto;
    gap: calc(var(--gap-container) + 0.25rem);
}

section article{
    background-color: white;
    border-radius: 6px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
}

.info-article{
    & h3{
        margin-bottom: var(--margin-section);
    }
    margin: var(--margin-section) 0;
    padding-inline: var(--padding-container);
}

section article button{
    background-color: rgb(0, 106, 255);
    padding: 0.85rem 1rem;
    border-radius: 6px;
    color: white;
    font-weight: bold;
    flex: 1;
}

.btn-grp{
    font-size: 16px;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.btn-grp > *{
    min-width: fit-content;
    flex: 1;
}